def forward_right():
    j=0
    lst=[]
    for i in range(height//2):
	    if im2arr[height//2-i][width//2]==1:
		    lst.append(im2arr[height//2-i][width//2::])
	    if im2arr[height//2-i][width//2]>1:
		    break
    for x in range(len(lst)):
	    for y in range(len(lst[0])):
		    if lst[x][y]==0:
			    lst[x]=lst[x][0:y+1]
			    break
		    else:
			    continue
    for j in lst:
	    for k in range(len(j)):
		    if j[k]>1:
			    j[k]=2
    for z in range(len(lst)):
	    if 0 in lst[z]:
		    if 2 not in lst[z]:
			    return ["R",z*resolution,(len(lst[z])-1)*resolution]
		    else:
			    continue
	    else:
		    continue
